database.classPath = D:\\ProgramFiles\\Maven\\repository\\mysql\\mysql-connector-java\\5.1.44\\mysql-connector-java-5.1.44.jar
database.driverClass = com.mysql.jdbc.Driver
database.url = jdbc:mysql://127.0.0.1:3306/blog
database.username = blog
database.password = blog